<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.sweet_xue.hanzitopinyin.MainActivity">

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/edit"
              android:hint="请输入想要转换的汉子"/>

    <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit"
            android:layout_marginTop="20dp"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="点击进行转化"
            android:layout_below="@id/tv"
            android:layout_marginTop="20dp"
            android:id="@+id/btn"/>
</RelativeLayout>
